<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Integrity Fix</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="module" crossorigin src="scripts.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="content">
            <div class="header">
                <h3>
                    PlayIntegrityFix-NEXT
                    <span id="version-text"></span>
                </h3>
            </div>
            <div class="button-box">
                <div class="toggle-list ripple-element" id="fetch">
                    <i class="fas fa-cloud-download-alt toggle-icon"></i>
                    <span class="toggle-text">Fetch pif.json</span>
                </div>
                <div class="toggle-list ripple-element" id="preview-fp-toggle-container">
                    <i class="fas fa-fingerprint toggle-icon"></i>
                    <span class="toggle-text">Use preview fingerprint</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-preview-fp" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list ripple-element" id="sdk-vending-toggle-container">
                    <i class="fas fa-store toggle-icon"></i>
                    <span class="toggle-text">Spoof sdk version to Play Store</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-sdk-vending" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list advanced-option ripple-element" id="spoofProvider-toggle-container">
                    <i class="fas fa-user-shield toggle-icon"></i>
                    <span class="toggle-text">Spoof Provider</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-spoofProvider" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list advanced-option ripple-element" id="spoofProps-toggle-container">
                    <i class="fas fa-cogs toggle-icon"></i>
                    <span class="toggle-text">Spoof Props</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-spoofProps" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list advanced-option ripple-element" id="spoofSignature-toggle-container">
                    <i class="fas fa-signature toggle-icon"></i>
                    <span class="toggle-text">Spoof Signature</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-spoofSignature" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list advanced-option ripple-element" id="debug-toggle-container">
                    <i class="fas fa-bug toggle-icon"></i>
                    <span class="toggle-text">Debug</span>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle-debug" disabled>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="toggle-list ripple-element" id="advanced">
                    <i class="fas fa-sliders-h toggle-icon"></i>
                    <span class="toggle-text">Advanced</span>
                </div>
            </div>
            <div class="output-terminal">
                <div class="output-terminal-header">
                    <i class="fas fa-terminal header-icon"></i>
                    <span>Output</span>
                    <div class="clear-terminal">
                        <i class="fas fa-trash-alt clear-icon"></i>
                        <span class="clear-terminal-text">Clear</span>
                    </div>
                </div>
                <div class="output-terminal-content"></div>
            </div>
        </div>
    </div>
</body>
</html>